# Check the readme for how to get an access token
AIRTABLE_TYPEGEN_ACCESS_TOKEN=AIRTABLE_TYPEGEN_ACCESS_TOKEN
# This the regular API key used to query your bases
# WARNING: DO NOT ACTUALLY SHIP THIS WITH THE `VITE_` PREFIX TO PROD
# You should instead keep this serverside unless you want to expose all your bases to the world.
VITE_AIRTABLE_API_KEY=VITE_AIRTABLE_API_KEY
